<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    
        
        <style>
        body{ 
          background-image: url('https://images6.alphacoders.com/480/thumb-1920-480421.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          margin-right: 50px;
          height: 900px;
          width: 1000px;
          margin-top: 10px;
          margin-left: 100px;
          margin-bottom: 100px;
          border-top-width: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-right: 50px;
          border-radius: 50px;
          background-attachment: fixed;
        }
        #d1{
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: fixed; /* Fix the position */
            top: 48%; /* Center the div vertically */
            left: 89%; /* Center the div horizontally */
            margin-top:0.0001srem ;
            transform: translate(-50%, -50%); /* Center the div using transform */
            height: 650px;
            width: 380px;
        }
        .Form{
        margin-left: 35px;
        margin-top: 10px;
        width:300px;
        padding:30px;
    }

    .U{
        color:rgb(171, 200, 190);
        font-family:'Brush Script MT', cursive;
    }
    #name{
        border:2px solid  rgb(39, 39, 81);
        background-color:  rgba(233, 233, 241, 0.6);
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        width: 230px;
        padding-top: 5px;
        padding-bottom: 5px;
        left:0.01rem;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #email{
        border:2px solid  rgb(39, 39, 81);
        background-color:  rgba(233, 233, 241, 0.6);
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        width: 230px;
        padding-top: 5px;
        padding-bottom: 5px;
        left:0.01rem;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #password{
        border:2px solid  rgb(39, 39, 81);
        background-color:  rgba(233, 233, 241, 0.6);
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        width: 230px;
        padding-top: 5px;
        padding-bottom: 5px;
        left:0.01rem;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #b1{
        background-color: rgb(206, 118, 60);
        position: relative;
        font-family:'Times New Roman', serif;
        width: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
        left:3.5rem;
        right: 4.5rem;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    #b2{
        background-color: rgb(19, 67, 99);
        position: relative;
        font-family:'Times New Roman', serif;
        width: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
        left:3.5rem;
        right: 4.5rem;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    p{
        text-align:center;
        color:aliceblue;
        font-family:'Brush Script MT', cursive;
    }

    #d2{
        font-family: Montserrat, sans-serif;
        color:aliceblue;
        text-align: left;
    }
        
    </style>
</head>
<body>
    
    <div id="d1">
    <form class="Form">
    <label for="name" class="U"><b>User Name</b></label><br>
        <input type="text" id="name" placeholder="Enter your username"><br>
        <label for="email" class="U"><b>Email</b></label><br>
        <input type="text" id="email" placeholder="Enter your email"><br>
        <label for="password" class="U"><b>Password</b></label><br>
        <input type="text" id="password" placeholder="Enter your Password"><br>
    </form>
    <button id="b1"><b>Sign Up</b></button>
    <p>Or</p>
    <p>Already have an account?</p>
    <button id="b2"><b>Sign In</b></button>
    </div>
    <div id="d2">
    <h1>Welcome to our website</h1>
    <h4>Want to plan an effective timetable?
       Follow our website and get started.
    </h4>
    </div>
</body>
</html>